# botc-e2e

./: pom.xml  runTest.sh  serenity.properties
.circleci/: config.yml  waitForSutReady.sh
src/test/kotlin/com/headissue/botc/e2e/: AccessRunningLocalDebugFrontend.kt  BotcHappyPathIT.kt  CantAccessFrontend.kt  CharactersInPlay.kt  CompromisedTest.kt  DebugGameTable.kt  ItIsDay.kt  ItIsNight.kt  JoinGame.kt  PlayersAtTable.kt  QuestionWithDefaultSubject.kt  Root.kt  SetUpNewGameTable.kt  StartFirstNight.kt  StartNextDay.kt
src/test/kotlin/com/headissue/botc/e2e/ability/: AccesLocalRestAPI.kt  AccessLocalFrontendMockGameTable.kt  AccessLocalIntegratedFrontend.kt  AccessLocalRestAPI.kt  AccessMockGameTable.kt  SeeGrimoire.kt  SeeTownSquare.kt  SeeTownsquare.kt
src/test/kotlin/com/headissue/botc/e2e/action/: ActionTemplate.kt  DeclareEvilWins.kt  DeclareGoodWins.kt  EnsureEmptyTableIsPresent.kt  EnsureInitialTownSquareIsDisplayed.kt  GetTableInfo.kt  JoinGame.kt  KillPlayer.kt  MarkPlayerUsedVote.kt  OpenBrowserOnRootPage.kt  SetUpNewGameTable.kt  StartFirstNight.kt  StartGame.kt  StartNextDay.kt
src/test/kotlin/com/headissue/botc/e2e/actor/: ActorOnLocalIntegratedFrontend.kt  Actors.kt  GroupOfActors.kt  Memories.kt  Stage.kt  Stages.kt
src/test/kotlin/com/headissue/botc/e2e/error/: CantAccessFrontend.kt  CompromisedTest.kt
src/test/kotlin/com/headissue/botc/e2e/model/: Player.kt
src/test/kotlin/com/headissue/botc/e2e/page/: DebugGameTable.kt  GameTable.kt  JoinGame.kt  Root.kt
src/test/kotlin/com/headissue/botc/e2e/question/: CharactersInPlay.kt  CurrentUrl.kt  EveryoneIsAlive.kt  EvilWon.kt  GoodWon.kt  ItIsDay.kt  ItIsNight.kt  Player.kt  PlayerCanVote.kt  PlayerHasNotUsedVote.kt  PlayerHasUsedVote.kt  PlayerIsDead.kt  PlayersAtTable.kt  QuestionTemplate.kt  QuestionWithDefaultSubject.kt  TheBrowserInstanceIsRunning.kt  ThePlayer.kt
src/test/kotlin/com/headissue/botc/e2e/test/happy/: BotcHappyPathIT.kt
src/test/kotlin/com/headissue/botc_unofficial/e2e/ability/: AccessLocalFrontendMockGameTable.kt  AccessLocalIntegratedFrontend.kt  AccessLocalRestAPI.kt  SeeGrimoire.kt  SeeTownSquare.kt
src/test/kotlin/com/headissue/botc_unofficial/e2e/action/: ActionTemplate.kt  CallForNominations.kt  ClickOnKillPlayer.kt  ClickOnPlayerUsedVote.kt  DeclareEvilWins.kt  DeclareGoodWins.kt  EnsureCharactersWereAssigned.kt  EnsureEmptyTableIsPresent.kt  EnsureInitialTownSquareIsDisplayed.kt  GetTableInfo.kt  JoinGame.kt  KillPlayer.kt  MarkPlayerUsedVote.kt  NominatePlayer.kt  OpenBrowserOnRootPage.kt  SetUpNewGameTable.kt  StartGame.kt  StartNextDay.kt
src/test/kotlin/com/headissue/botc_unofficial/e2e/actor/: Actor.kt  ActorOnLocalIntegratedFrontend.kt  Actors.kt  GroupOfActors.kt  Memories.kt  Stage.kt
src/test/kotlin/com/headissue/botc_unofficial/e2e/error/: CantAccessFrontend.kt  CompromisedTest.kt
src/test/kotlin/com/headissue/botc_unofficial/e2e/model/: Player.kt
src/test/kotlin/com/headissue/botc_unofficial/e2e/page/: DebugGameTable.kt  GameTable.kt  JoinGame.kt  Root.kt
src/test/kotlin/com/headissue/botc_unofficial/e2e/question/: CharactersInPlay.kt  CurrentUrl.kt  DistinctCharacters.kt  EveryoneIsAlive.kt  EvilWon.kt  GoodWon.kt  IsNominated.kt  ItIsDay.kt  ItIsNight.kt  NumberOfPlayersAtTable.kt  PlayerCanVote.kt  PlayerIsDead.kt  PlayerUsedNomination.kt  PlayersAtTable.kt  QuestionTemplate.kt  QuestionWithDefaultSubject.kt  TheBrowserInstanceIsRunning.kt  ThePlayer.kt  TheyNominated.kt
src/test/kotlin/com/headissue/botc_unofficial/e2e/test/happy/: BotcHappyPathIT.kt  MvpIT.kt
