# to make the @Narrative annotation work, used for bdd report
serenity.test.root=com.headissue.botc_unofficial.e2e.test
serenity.requirement.types=label,feature
serenity.issue.tracker.url=http://example.com/issueTracker/issue/{0}

serenity.console.headings=normal
serenity.include.actor.name.in.consequences=true
serenity.take.screenshots=DISABLED

webdriver.driver = chrome